<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingkai.layoutandstyle.activity.RecycleActivity">
    <TextView
        android:id="@+id/double_rechcler"
        style="@style/main_item_style"
        android:text="DoubleRecycler"/>

    <TextView
        android:id="@+id/tv_oval"
        style="@style/main_item_style"
        android:text="Oval"/>

    <TextView
        android:id="@+id/tv_line"
        style="@style/main_item_style"
        android:text="Line"/>

    <TextView
        android:id="@+id/tv_ring"
        style="@style/main_item_style"
        android:text="Ring"/>

</LinearLayout>
